# fabrician-elasticsearch-enabler

./: .gitignore  .pydevproject  README.md  build.xml  pom.xml
downloads/: elasticsearch_enabler.py
src/main/assembly/: distribution.xml  runtime.xml
src/main/resources/distribution/: grid-library.xml
src/main/resources/runtime/: configure.xml  container.xml  grid-library.xml
src/main/resources/runtime/content/elasticsearch/config/: elasticsearch.yml
src/main/resources/runtime/scripts/: elasticsearch-enabler.py  elasticsearch_enabler.py
src/main/resources/wizards/: grid-library.xml
